<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Flex</title>
    <style>
        .container {
            border: 2px solid lightcoral;
            height: 500px;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-items: stretch;

        }

        .box {
            border: 2px solid red;
            /* height: 100px; */
            width: 100px;
            /* flex-grow: 1; */
        }

        #box-4 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>

</html>