<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px; */
            /* grid-template-columns: repeat(7, 100px); */
            /* grid-template-columns: repeat(3, 1fr) 5fr; */
            grid-template-columns: repeat(2, 1fr);
            /* column-gap: 50px;
            row-gap: 5px; */
            justify-content: center;
            /* justify-items: center; */
            height: 100vh;
            align-items: center;
        }

        .items {
            border: 2px solid rebeccapurple;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <!-- h1{Exloring Grid Layout}+.container>.items*20{Item-$} -->
    <h1>Exloring Grid Layout</h1>
    <div class="container">
        <div class="items">Item-1</div>
        <div class="items">Item-2</div>
        <div class="items">Item-3</div>
        <div class="items">Item-4</div>
        <div class="items">Item-5</div>
        <div class="items">Item-6</div>
        <div class="items">Item-7</div>
        <div class="items">Item-8</div>
        <div class="items">Item-9</div>
        <div class="items">Item-10</div>
        <div class="items">Item-11</div>
        <div class="items">Item-12</div>
        <div class="items">Item-13</div>
        <div class="items">Item-14</div>
        <div class="items">Item-15</div>
        <div class="items">Item-16</div>
        <div class="items">Item-17</div>
        <div class="items">Item-18</div>
        <div class="items">Item-19</div>
        <div class="items">Item-20</div>
    </div>
</body>

</html>